../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	4
../Core/Src/main.c:347:13:MX_DMA_Init	1
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:524:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:529:6:inicio	1
../Core/Src/main.c:540:6:apagarTodos	1
../Core/Src/main.c:550:6:encenderTodos	1
../Core/Src/main.c:559:6:promediar	2
../Core/Src/main.c:583:6:mostrarNtc	9
../Core/Src/main.c:622:6:mostrarPot	9
../Core/Src/main.c:655:6:mostrar	1
../Core/Src/main.c:674:6:Error_Handler	1
